module;

#include "Core.h"

export module Ultra.EntryPoint;

///
/// @brief Application EntryPoint
/// Attention: Can be used only once!
///

//import Ultra.Application;
//
//export extern Ultra::Application *CreateApplication();
//
//export int main(int argc, char **argv) {
//    // Preparation
//    #ifdef APP_PLATFORM_WINDOWS
//    // Switch to UTF-8 codepage
//    system("chcp 65001 >nul");
//    #endif
//
//    // Initialization
//    auto app = CreateApplication();
//
//    // Main
//    app->Run();
//
//    // Termination
//    delete app;
//    return 0;
//}
